info face="华文新魏" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,4,2,2 spacing=1,2 outline=0
common lineHeight=48 base=37 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="myfont2_0.png"
chars count=14
char id=32   x=473   y=0     width=7     height=5     xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=66   x=288   y=0     width=28    height=38    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=68   x=250   y=0     width=37    height=38    xoffset=1     yoffset=1     xadvance=35    page=0  chnl=15
char id=81   x=43    y=0     width=43    height=45    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=97   x=423   y=0     width=27    height=29    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=103  x=220   y=0     width=29    height=40    xoffset=-2    yoffset=9     xadvance=24    page=0  chnl=15
char id=109  x=317   y=0     width=42    height=29    xoffset=0     yoffset=11    xadvance=40    page=0  chnl=15
char id=110  x=393   y=0     width=29    height=29    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=111  x=360   y=0     width=32    height=29    xoffset=-1    yoffset=11    xadvance=29    page=0  chnl=15
char id=114  x=451   y=0     width=21    height=28    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=22270 x=182   y=0     width=37    height=40    xoffset=7     yoffset=5     xadvance=47    page=0  chnl=15
char id=28856 x=0     y=0     width=42    height=46    xoffset=3     yoffset=1     xadvance=47    page=0  chnl=15
char id=29190 x=133   y=0     width=48    height=41    xoffset=2     yoffset=3     xadvance=47    page=0  chnl=15
char id=40857 x=87    y=0     width=45    height=43    xoffset=4     yoffset=1     xadvance=47    page=0  chnl=15
