info face="Arial" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,4,2,2 spacing=1,2 outline=0
common lineHeight=48 base=39 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="myfont1_0.png"
chars count=7
char id=46   x=183   y=0     width=13    height=11    xoffset=0     yoffset=30    xadvance=11    page=0  chnl=15
char id=69   x=96    y=0     width=29    height=35    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=70   x=155   y=0     width=27    height=35    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=76   x=126   y=0     width=28    height=35    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=78   x=32    y=0     width=31    height=35    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=83   x=0     y=0     width=31    height=36    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=84   x=64    y=0     width=31    height=35    xoffset=-2    yoffset=6     xadvance=26    page=0  chnl=15
kernings count=3
kerning first=84  second=46  amount=-5  
kerning first=76  second=84  amount=-3  
kerning first=70  second=46  amount=-5  
