[00:00.00]中国人民解放军军歌 - 群星
[00:00.95]词：公木
[00:01.09]曲：郑律成
[00:01.74]向前向前向前
[00:05.77]我们的队伍向太阳
[00:09.56]脚踏着祖国的大地
[00:13.59]背负着民族的希望
[00:17.57]我们是一支不可战胜的力量
[00:21.70]我们是工农的子弟
[00:25.65]我们是人民的武装
[00:29.72]从无畏惧 绝不屈服 英勇战斗
[00:32.62]直到把反动派消灭干净
[00:36.86]毛泽东的旗帜高高飘扬
[00:41.00]听 风在呼啸军号响
[00:44.71]听 革命歌声多么嘹亮
[00:48.72]同志们整齐步伐奔向解放的战场
[00:52.76]同志们整齐步伐奔赴祖国的边疆
[00:56.74]向前 向前 我们的队伍向太阳
[00:59.82]向最后的胜利 向全国的解放
[01:21.09]向前向前向前
[01:25.18]我们的队伍向太阳
[01:28.94]脚踏着祖国的大地
[01:32.99]背负着民族的希望
[01:37.08]我们是一支不可战胜的力量
[01:40.95]我们是工农的子弟
[01:44.99]我们是人民的武装
[01:49.11]从无畏惧 绝不屈服 英勇战斗
[01:52.04]直到把反动派消灭干净
[01:56.15]毛泽东的旗帜高高飘扬
[02:00.19]听 风在呼啸军号响
[02:04.16]听 革命歌声多么嘹亮
[02:08.18]同志们整齐步伐奔向解放的战场
[02:12.12]同志们整齐步伐奔赴祖国的边疆
[02:16.14]向前 向前 我们的队伍向太阳
[02:19.19]向最后的胜利 向全国的解放
[02:24.38]同志们整齐步伐奔向解放的战场
[02:28.23]同志们整齐步伐奔赴祖国的边疆
[02:32.17]向前 向前 我们的队伍向太阳
[02:35.36]向最后的胜利 向全国的解放